### fluid styled content
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">

### typoscript main template constants
styles.content {
    defaultHeaderType = 2
    allowTags:= addToList(iframe)

    textmedia {
        maxW = 650
        maxWInText = 300
        columnSpacing = 8
        rowSpacing = 8
        textMargin = 16
        borderWidth = 8
        borderPadding = 4

        image{
            small = 480
            medium = 960
            large = 1280
        }

        borderColor = #000
        borderWidth = 1
        borderPadding = 0

        linkWrap {
            width = 1200m
            height = 1200
            newWindow = 0
            lightboxEnabled = 1
            lightboxCssClass = lightbox
            lightboxDataAttribute = lb-{current}
        }
    }

    links {
        target =
        extTarget = _blank
        keep = path
    }
}


### own variables
myTemplateRootPath      = EXT:hellotypo3/Resources/Private/Templates/
myPartialRootPath       = EXT:hellotypo3/Resources/Private/Partials/
myLayoutRootPath        = EXT:hellotypo3/Resources/Private/Layouts/

/*
path {
    public = typo3conf/ext/hellotypo3/Resources/Public
    private = typo3conf/ext/hellotypo3/Resources/Private
    config = typo3conf/ext/hellotypo3/Configuration
}
*/

### third party extension path
extensionsRoot          = EXT:hellotypo3/Resources/Private/Extensions/

### publicPath
publicPath              = EXT:hellotypo3/Resources/Public/

### publicPath StyleSheets
publicPathStyleSheets   = EXT:hellotypo3/Resources/Public/css/

### publicPath JavaScript
publicPathJavaScript    = EXT:hellotypo3/Resources/Public/js/

### publicPath Images
publicPathImages        = EXT:hellotypo3/Resources/Public/images/

### publicPath Fonts
publicPathFonts         = EXT:hellotypo3/Resources/Public/fonts/




### edit constants via backend

# cat=hellotypo3/settings; type=string; label=LLL:EXT:hellotypo3/Resources/Private/Language/backend.xlf:constants.siteName
siteName =

# cat=hellotypo3/settings; type=string; label=LLL:EXT:hellotypo3/Resources/Private/Language/backend.xlf:defaultDescription
#defaultDescription =

# cat=hellotypo3/settings; type=string; label=LLL:EXT:hellotypo3/Resources/Private/Language/backend.xlf:constants.navCopyright
navFooter = 2